{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issue-qualities.gl.joinmc.link",
          "assigned_srv": "issue-qualities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62b77eea-30ca-4530-82ec-46b6053153be",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22987,
          "port_start": 22986,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-19T15:22:10.179015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b6cbe76-5865-423c-879e-a38dfdf33709",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f89dc7c7-070f-4c20-95f8-f60ec16aac44",
          "agent_name": "from-key-be57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
